#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=Proximity1
PKUserIdentifier=7957
PKUserEmail=varun@cs.dartmouth.edu
PKGlobalUserIdentifier=11402
PKAPIToken=c9d4b317b8f17e86648f1fef404bc00e85be03cc7608411416f747ab43261a1b
PKKitURL=https://proximitykit.radiusnetworks.com/api/kits/7662
